int diagonalDifference(vector<vector<int>> arr) {
            int m=arr.size();
            int diff;
            int ld=0,rd=0;
            for (int i = 0; i < m; i++) {
                 for (int j = 0; j < m; j++) {
                     if(i==j)
                     ld+=arr[i][j];
                     if(i+j==m-1)
                     rd+=arr[i][j];
                 }
            }
            if(ld<=rd)
            diff=rd-ld;
            else
            diff=ld-rd;
            return diff;
}
