import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        int l1=A.length();
        int l2=B.length();
        System.out.println(l1+l2);
        int compare=A.compareTo(B);
        if(compare>0)
        System.out.println("Yes");
        if(compare<=0)
        System.out.println("No");
        String s1 = A.substring(0, 1).toUpperCase();
        String s2 = B.substring(0, 1).toUpperCase();
        
        System.out.println(s1+A.substring(1,l1)+" "+s2+B.substring(1,l2));
    }
}



