import java.util.*;
import java.io.*;
import java.lang.Math;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int c=a;
            for(int j=0;j<n;j++)
            {
                int p=(int)Math.pow(2,j);
                c=c+(p*b);
                System.out.print(c+" ");
            }
            System.out.println();
        }
        in.close();
    }
}
