import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Solution {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int a[][]=new int[6][6];
        int n=6,i,j;
        for(i=0;i<n;i++)
        for(j=0;j<n;j++)
        a[i][j]=in.nextInt();
        int max=0;
        for(i=0;i<n-2;i++)
        {
            for(j=0;j<n-2;j++)
            {
            int sum = a[i][j]+a[i][j+1]+a[i][j+2]+a[i+1][j+1]+a[i+2][j]+a[i+2][j+1]+a[i+2][j+2];
            if(sum>max)
            max=sum;   
            }
        }
        System.out.println(max);
         in.close();
    }
    
}
