import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        String s1=a.toLowerCase();
        String s2=b.toLowerCase();
        int c1[]=new int[26];
        int c2[]=new int[26];
        for(int i=0;i<s1.length();i++)
        c1[s1.charAt(i)-97]++;
        for(int i=0;i<s2.length();i++)
        c2[s2.charAt(i)-97]++;
        for(int i=0;i<26;i++)
        if(c1[i]!=c2[i])
        return false;
        return true;
        
    }

  public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
