import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n,i,j,k,sum,count=0;
        n=in.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++)
        a[i]=in.nextInt();
        for (i=0;i<n;i++) {
            for (j=0;j<=i;j++) {
                sum = 0;
                for(k=j;k<=i;k++) {
                    sum+=a[k];
                }
                if (sum<0) {
                    count++;
                }
            }
        }
        System.out.println(count);
    }
}
